<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Bimal Wosti</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>RaniBari, Samakhusi</h5>
								<h5>Kathmandu, Nepal, 44600</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>+977-9825494702</h5>
							<!-- info 	<h6>MIN - FRI,8AM - 7PM</h6>-->
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>bimalwosti09@gmail.com</h5>
								<h6>bimal.wosti.cs18@iilmcet.ac.in</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
		<!--	<a class="downlad-btn" href="#">Download CV</a> -->
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/2.jpg" alt=""></div>
						<h2><b>Bimal Wosti</b></h2>
						<h4 class="font-yellow">Jr. Android Developer</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>August 08, 1995</li>
							<li><b>EMAIL : </b>bimalwosti09@gmail.com</li>
							<li><b>MARITAL STATUS : </b>UnMarried</li>
						</ul>
						<ul class="social-icons">
					     	<li><a href="https://github.com/bimalwosti"><i class="ion-social-github"></i></a></li> 
							<li><a href="https://www.linkedin.com/in/bimal-wosti-b50444130/"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/bimalwosti/"><i class="ion-social-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100004259263601&ref=bookmarks"><i class="ion-social-facebook"></i></a></li>
						<!--	<li><a href="#"><i class="ion-social-twitter"></i></a></li>  -->
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->


	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Career Objective</b></h3>
						<h6 class="font-lite-black"><b>job moto</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">To work for a company where I could work under experienced professionals and provide valuable input to the organization.</p>
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section>
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<!--<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>ALL</b></a>
						<a href="#" data-filter=".web-design"><b>WEB DESIGN</b></a>
						<a href="#" data-filter=".branding"><b>BRANDING</b></a>
						<a href="#" data-filter=".graphic-design"><b>GRAPHIC DESIGN</b></a>
					</div>  portfolioFilter 
				</div>--><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<div class="portfolioContainer">
			<div class="p-item web-design">
				<a href="images/Employee Dashboard.png" data-fluidbox>
					<img src="images/Employee Dashboard.png" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-7-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-7-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item web-design">
				<a href="images/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-2-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-8-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-8-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-9-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-9-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-3-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-3-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item graphic-design web-design">
				<a href="images/portfolio-4-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-4-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item  graphic-design branding">
				<a href="images/portfolio-5-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-5-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
				
			<div class="p-item web-design branding">
				<a href="images/portfolio-6-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-6-600x800.jpg" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-10-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-10-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-11-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-11-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
		
		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->
	<br>

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
		<div class="col-sm-8">
					<p class="margin-b-50">I have completed my Bachelor in Technology from CET-IILM-AHL college affiliated with AKTU university(Abdul Kalam Technical University) India in  Computer Science and Engeneering in 2018 with Honor's degree and Have Two months of internship from Apex TGI pvt. ltd. I am expertised in following field as mentioned below </p>
					
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".95">
									<div></div>
									<h6 class="progress-title">HTML5 & CSS3</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".75">
									<div></div>
									<h6 class="progress-title">Android Developement</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".65">
									<div></div>
									<h6 class="progress-title">JAVA</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".60">
									<div></div>
									<h6 class="progress-title">PHP</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
					</div><!-- row -->
				</div>
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->


	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>BACHELOR'S IN TECHNOLOGY(B. TECH) DEGREE </b></h4>
							<h5 class="font-yellow"><b>COMPUTER SCIENCE AND ENGINEERING(CSE)</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN JUNE  2018(4 YEARS)</h6>
							<p class="margin-tb-30">I have completed my Bachelor's  degeee with honor's from CET-IILM-AHL affilited with AKTU(Abdul kalam Technical University)  India. </p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Higher Secondry Degree(10+2)</b></h4>
							<h5 class="font-yellow"><b>HSEB(Higher Secondry Education Board) Nepal</b></h5>
							<h6 class="font-lite-black margin-t-10">Completed in 2014(2 YEARS)</h6>
							<p class="margin-tb-30">i have compled my higher secondry in science from Tilottama college located in Butwal, Nepal by securing 69.6% (First Divission) </p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Schooling</b></h4>
							<h5 class="font-yellow"><b>SLC(School leaving Certifiacte)</b></h5>
							<h6 class="font-lite-black margin-t-10">Completed in 2012</h6>
							<p class="margin-tb-30">I have Completed  my schooling from Kanti higher secondry school which is located in Butwal Nepal by Securing 83.00%  (Distinsion)</p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->


	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>Android Developer Intern</b></h4>
						<h5 class="font-yellow"><b>Summer Trainee  </b></h5>
						<h6 class="margin-t-10">18 June 2017 to 19 August 2017</h6>
						<p class="font-semi-white margin-tb-30">I have done my two months Intership program form Apex TG India Pvt. Ltd. which is located in noida, India. In this program I have learned  the working of android SDK . and the following  languages</p>
						<ul class="list margin-b-30">
							<li>C, HTML</li>
							<li>Core Java </li>
							<li>Android </li>
							<li>FireBase Database</li>
						</ul>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>Java  Training</b></h4>
						<h5 class="font-yellow"><b>Java programming</b></h5>
						<h6 class="margin-t-10">4 months</h6>
						<p class="font-semi-white margin-tb-30">I have done training in core java and J22E training from DUCAT which is located in Noida India. </p>
	
					</div><!-- experience -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->

	
	<section class="hobbies-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Hobbies</b></h3>
						<h6 class="font-lite-black"><b>Extra Intrest</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="hobbies-wrapper">
						<div class="hobbies margin-b-50">
							<h5><b>Listening to music.</b></h5>
						</div><!-- education -->
						
						<div class="hobbies margin-b-50">
							<h5><b>Watching movies.</b></h5>
						</div><!-- education -->
						
						<div class="hobbies margin-b-50">
							<h5><b>Playing and watching Football.</b></h5>
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>